<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Entelgy - Code Challenge</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"	crossorigin="anonymous" />
        <link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"	crossorigin="anonymous" />
    </head>
    <body style="height: 100%">
        <div style="background-color: #8573c4;
             height: 70px;"></div>
        <center>
        <h1>Bem vindo ao Code Challenge</h1>
        <font color="red">
            <p th:if="${loginError}" class="error">Usuário ou senha inválido</p>
        </font>
        <br />
        <br />
        <form th:action="@{/}" method="post">
            <h3>Entre com seu usuário e senha:</h3>
            <input type="text" name="username" id="username" placeholder="Nome de usuário"/>
            <br />
            <input type="password" name="password" id="password" placeholder="Senha"/>
            <br />
            <br />
            <input type="submit" value="Entrar" /><!--<a href="/signup">Cadastre-se</a>-->
        </form>
        </center>
    </body>
</html>