<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Entelgy - Cadastrar usuário</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"	crossorigin="anonymous" />
        <link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"	crossorigin="anonymous" />
    </head>
    <body>
        <div style="background-color: #8573c4;
                 height: 70px;"></div>
        <center>
        <h1>Cadastre-se agora</h1>
        <form th:action="@{/signup}" th:object="${user}" method="post">
            <label for="name">Digite seu nome:</label>
            <input type="text" id="name" name="name" />
            <br />
            <label for="email">Digite seu email:</label>
            <input type="text" id="email" name="email" />
            <br />
            <label for="password">Digite sua senha:</label>
            <input type="password" id="password" name="password" />
            <br />
            <label for="passwordRetype">Digite novamente sua senha:</label>
            <input type="password" id="passwordRetype" name="passwordRetype" />
            <br />
            <input type="submit" value="Cadastrar" />
        </form>
        </center>
    </body>
</html>